{
  "name": "backened",
  "version": "1.0.0",
  "description": "a backened at chai aur code channel",
  "keywords": [
    "javascript"
  ],
  "license": "ISC",
  "author": "pankaj sharma",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
